
Антоха, привет, нужно найди второй результат и вывести его  в печать отсортированным по алфавиту: имена всех у кого кол-во балов равно второму результату.

python_students = [('Anna', 4.79), ('Churckin Kirill', 4.13), ('Daniluk Kirill', 4.13), ('Somebody', 4.09)]
    
________________________________________________________________________________________________________________________________________
Сделай тоже самое только с этими данными:

python_students = [
    {'name': 'Anna', 'score': 4.79},
    {'name': 'Churckin Kirill', 'score': 4.13},
    {'name': 'Daniluk Kirill', 'score': 4.13},
    {'name': 'Somebody', 'score': 4.09}
]
__________________________________________________________________________________________________________________________________________

тоже самое с этими данными:

python_students = [
    {'Anna': 4.79},
    {'Churckin Kirill': 4.13},
    {'Daniluk Kirill': 4.13},
    {'Somebody': 4.09}
]
